[tool.poetry]
name = "gcdownload"
version = "1.0.2"
description = "download helper for webcomics"
authors = ["Schäggi Popäggi <me@dizzit.de>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.6"
toml = "^0.10.0"
beautifulsoup4 = "^4.8"
PyQt5 = "^5.13"

[tool.poetry.dev-dependencies]
flake8 = "^3.7"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
